# ars-microservice-backend

./: README.md  pom.xml
config-repo/: config-client-dev.yml  config-client-prod.yml  config-client.yml
config-server/: pom.xml
config-server/src/main/java/com/microserviceconfig/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/microserviceconfig/: ConfigServerApplicationTests.java
eureka/: pom.xml
eureka-backup/: pom.xml
eureka-backup/src/main/java/com/springcloud/: EurekaBackupApplication.java
eureka-backup/src/main/resources/: application.yml
eureka-backup/src/test/java/com/springcloud/: EurekaBackupApplicationTests.java
eureka/src/main/java/com/springcloud/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/springcloud/: EurekaApplicationTests.java
microservice-activity/: pom.xml
microservice-activity/src/main/java/com/springcloud/: MicroserviceActivityApplication.java
microservice-activity/src/main/java/com/springcloud/aspect/: ActivityExceptionAspect.java
microservice-activity/src/main/java/com/springcloud/config/: RestTemplateConfig.java  RestTemplateProperties.java
microservice-activity/src/main/java/com/springcloud/controller/: ActivityController.java
microservice-activity/src/main/java/com/springcloud/dto/: AcitivitySearchCriteria.java  ActivityDto.java  UserDto.java
microservice-activity/src/main/java/com/springcloud/po/: Activity.java  User.java
microservice-activity/src/main/java/com/springcloud/repository/: ActivityRepository.java
microservice-activity/src/main/java/com/springcloud/service/: ActivityService.java  UserService.java
microservice-activity/src/main/resources/: application.yml  bootstrap.yml
microservice-activity/src/test/java/com/springcloud/: MicroserviceActivityApplicationTests.java
microservice-activity/src/test/java/com/springcloud/controller/: ActivityControllerTest.java
microservice-activity/src/test/java/com/springcloud/repository/: ActivityRepositoryTest.java
microservice-activity/src/test/java/com/springcloud/service/: ActivityServiceTest.java
microservice-user/: pom.xml
microservice-user/src/main/java/com/springcloud/: MicroserviceUserApplication.java
microservice-user/src/main/resources/: application.yml  bootstrap.yml
microservice-user1/: pom.xml
microservice-user2/: pom.xml
microservice-user2/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/springcloud/: FirstFilter.java  (+2 more)
zuul/src/main/resources/: application.yml
(+20 files in other folders)
